# PruebasCameraX_MLKit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aar/pruebascamerax_mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aar/pruebascamerax_mlkit/activities/: PantallaMenuPrincipal.kt
app/src/main/java/com/aar/pruebascamerax_mlkit/fragments/: FragmentMenuPrincipal.kt  FragmentPruebaCameraX.kt  FragmentPruebaDetectorObjetos.kt  FragmentPruebaEtiquetadoImagenes.kt  FragmentPruebaLectorQR.kt  FragmentPruebaReconocimientoTexto.kt
app/src/main/java/com/aar/pruebascamerax_mlkit/models/: FragmentEtiquetadoImagenesViewModel.kt  FragmentPruebaDetectorObjetosViewModel.kt  FragmentPruebaReconocimientoTextoViewModel.kt  FragmentPruebasLectorQRViewModel.kt
app/src/main/res/layout/: layout_fragment_detector_objetos.xml  layout_fragment_menu_principal.xml  layout_fragment_prueba_camerax.xml  layout_fragment_prueba_lector_qr.xml  layout_fragment_reconocimiento_texto.xml  layout_frgament_etiquetado_imagenes.xml  layout_pantalla_menu_principal.xml
app/src/main/res/menu/: menu_reconocimiento_texto.xml
app/src/main/res/navigation/: navigation_app_mlkit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aar/pruebascamerax_mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
