<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_app_mlkit"
    app:startDestination="@id/fragmentMenuPrincipal">

    <fragment
        android:id="@+id/fragmentMenuPrincipal"
        android:name="com.aar.pruebascamerax_mlkit.fragments.FragmentMenuPrincipal"
        android:label="FragmentMenuPrincipal">

        <action
            android:id="@+id/irFragmentPruebaCameraX"
            app:destination="@id/fragmentPruebaCameraX"/>

        <action
            android:id="@+id/irFragmentPruebaLectorQR"
            app:destination="@id/fragmentPruebaLectorQR"/>

        <action
            android:id="@+id/irFragmentPruebaEtiquetadoImagenes"
            app:destination="@id/fragmentPruebaEtiquetadoImagenes"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentPruebaCameraX"
        android:name="com.aar.pruebascamerax_mlkit.fragments.FragmentPruebaCameraX"
        android:label="FragmentPruebaCameraX"/>

    <fragment
        android:id="@+id/fragmentPruebaLectorQR"
        android:name="com.aar.pruebascamerax_mlkit.fragments.FragmentPruebaLectorQR"
        android:label="FragmentPruebaLectorQR"/>

    <fragment
        android:id="@+id/fragmentPruebaEtiquetadoImagenes"
        android:name="com.aar.pruebascamerax_mlkit.fragments.FragmentPruebaEtiquetadoImagenes"
        android:label="FragmentPruebaEtiquetadoImagenes"/>

</navigation>